# mobile-apps

./: .bash_profile  App.js  app.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/feedback/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/feedback/: MainActivity.java  MainApplication.java
components/: api.js  api.ts  feedback.js  feedback.tsx  feedbackStyle.js  feedbackStyle.ts  langResources.ts  langResouurces.js  renderAudio.js  renderAudio.tsx  renderPlayer.js  renderPlayer.tsx  renderText.js  renderText.tsx  renderVideo.js  renderVideo.tsx  wrapper.js
components/dropdown/: index.js
ios/: Podfile
ios/feedback/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/feedback.xcodeproj/: project.pbxproj
ios/feedback.xcodeproj/xcshareddata/xcschemes/: feedback-tvOS.xcscheme
ios/feedbackTests/: feedbackTests.m
